jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.jae.jd.com:4066/tianshan20081_mysql_672t51xv
jdbc.username=2Y98G6U3
jdbc.password=nm58x6p24o22

c3p0.pool.maxPoolSize=5
c3p0.pool.initPollSize=2
c3p0.pool.minPoolSize=1
c3p0.pool.increment=1