jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.192:3306/hg?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

c3p0.pool.maxPoolSize=50
c3p0.pool.initPollSize=5
c3p0.pool.minPoolSize=8
c3p0.pool.increment=3